# SplitYourBillsAndroid-MultiModule

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: action.yml  manual.yml
app/: build.gradle
app/src/androidTest/java/com/example/splityourbillsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splityourbillsandroid/: MainActivity.kt  NavigationGraph.kt  SplitYourBillsApplication.kt
app/src/main/java/com/example/splityourbillsandroid/di/: AppModule.kt
app/src/main/java/com/example/splityourbillsandroid/navGraph/: NavigationGraph.kt
app/src/main/java/com/example/splityourbillsandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/splityourbillsandroid/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/example/authentication/: AuthenticationActivity.kt  AuthenticationNavigation.kt  AuthenticationSelectionScreen.kt  LoginScreen.kt  RegistrationScreen.kt
authentication/src/main/java/com/example/authentication/data/mapper/: AuthenticationMapper.kt
authentication/src/main/java/com/example/authentication/data/remote/: AuthenticationService.kt
authentication/src/main/java/com/example/authentication/data/remote/request/login/: LoginDTO.kt
authentication/src/main/java/com/example/authentication/data/remote/request/registration/: RegistrationDTO.kt
authentication/src/main/java/com/example/authentication/data/remote/response/: RegistrationResponse.kt
authentication/src/main/java/com/example/authentication/data/remote/response/login/: JwtResponse.kt  LoginResponse.kt  UserDetailsResponse.kt
authentication/src/main/java/com/example/authentication/data/remote/response/registration/: RegistrationResponse.kt
authentication/src/main/java/com/example/authentication/data/repository/: AuthenticationRepositoryImpl.kt
authentication/src/main/java/com/example/authentication/di/: AuthenticationModule.kt  FeatureScope.kt
authentication/src/main/java/com/example/authentication/domain/model/request/login/: LoginBody.kt
authentication/src/main/java/com/example/authentication/domain/model/request/registration/: RegistrationBody.kt
authentication/src/main/java/com/example/authentication/domain/model/response/login/: JwtResponse.kt  LoginResponse.kt  UserDetailsResponse.kt
authentication/src/main/java/com/example/authentication/domain/model/response/registration/: RegistrationResponse.kt
authentication/src/main/java/com/example/authentication/domain/repository/: AuthenticationRepository.kt
authentication/src/main/java/com/example/authentication/domain/usecase/: LoginUseCase.kt  RegistrationUseCase.kt
authentication/src/main/java/com/example/authentication/presentation/navigation/: AuthenticationScreens.kt
authentication/src/main/java/com/example/authentication/presentation/screen/: AuthenticationSelectionScreen.kt  LoginScreen.kt  RegistrationScreen.kt
authentication/src/main/java/com/example/authentication/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
authentication/src/main/java/com/example/authentication/presentation/viewModel/: AuthenticationViewModel.kt  RegistrationEvent.kt  RegistrationState.kt
authentication/src/main/java/com/example/authentication/presentation/viewModel/login/: LoginEvent.kt  LoginState.kt
authentication/src/main/java/com/example/authentication/presentation/viewModel/registration/: RegistrationEvent.kt  RegistrationState.kt
authentication/src/main/java/com/example/authentication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildPlugins.kt  ConfigData.kt  Dependencies.kt  Modules.kt  Versions.kt
common/: build.gradle
common/src/main/java/com/example/: BuildConfig.kt  User.kt  ViewModelHelper.kt
common/src/main/java/com/example/navigation/: NavigationItem.kt
common/src/main/java/com/example/network/: AuthInterceptor.kt  RemoteDataSource.kt  Result.kt
common/src/main/java/com/example/network/di/: NetworkModule.kt
common/src/main/java/com/example/session/: SessionManager.kt
common/src/main/java/com/example/util/: DateHelper.kt
contact_picker/: build.gradle.kts
contact_picker/src/androidTest/java/com/example/contact_picker/: ExampleInstrumentedTest.kt
contact_picker/src/main/: AndroidManifest.xml
contact_picker/src/test/java/com/example/contact_picker/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/example/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/example/compositions/: PopClock.kt  Shimmer.kt  UnifyClock.kt  UserCard.kt  UserEditableCard.kt
design/src/main/java/com/example/design/: PopBottomNavigation.kt  PopButton.kt  PopButtonSmallType.kt  PopChip.kt  PopEditText.kt  PopEditTextWithoutHeader.kt  PopHorizontalDottedProgressBar.kt  PopLabel.kt  PopMenu.kt  PopSwipeButton.kt  PopText.kt  TestDesign.kt  UnifyBottomNavigation.kt  UnifyButton.kt  UnifyButtonSmallType.kt  UnifyChip.kt  UnifyCircularImage.kt  UnifyEditText.kt  UnifyEditTextWithoutHeader.kt  UnifyHorizontalDottedProgressBar.kt  UnifyLabel.kt  UnifyMenu.kt  UnifySwipeButton.kt  (+2 more)
feature_home/: build.gradle.kts
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/res/values/: strings.xml  themes.xml
feature_profile/: build.gradle.kts
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/res/values/: strings.xml
feature_space/: build.gradle.kts
feature_space/src/main/: AndroidManifest.xml
feature_space/src/main/res/values/: strings.xml
feature_transaction/: build.gradle.kts
feature_transaction/src/main/: AndroidManifest.xml
feature_transaction/src/main/res/values/: strings.xml
features/src/main/res/values/: themes.xml
features/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
media_picker/: build.gradle.kts
media_picker/src/main/: AndroidManifest.xml
(+195 files in other folders)
