pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SplitYourBillsAndroid"
include ':app'
include ':authentication'
include ':common'
include ':design'
include ':feature_home'
include ':feature_space'
include ':feature_transaction'
include ':feature_profile'
include ':contact_picker'
include ':media_picker'
