{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "originalUriBaseIds": {
        "%SRCROOT%": {
          "uri": "file:///Users/sourav/"
        }
      },
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 28
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 29
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 35
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 43
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 58
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 59
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 68
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 69
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 76
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 87
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 88
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 94
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 95
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 109
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 110
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 116
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 117
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 126
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 127
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 133
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 134
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 159
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 166
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 167
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 174
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 181
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 188
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 189
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 192
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 209
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 210
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 224
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 225
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 231
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 232
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 239
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 246
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/mapper/TransactionMapper.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 247
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/remote/TransactionService.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 28
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/remote/TransactionService.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 31
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/remote/TransactionService.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 34
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/remote/TransactionService.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 40
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/remote/TransactionService.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 49
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/remote/TransactionService.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 52
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/repository/TransactionRepositoryImpl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/repository/TransactionRepositoryImpl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 69
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/repository/TransactionRepositoryImpl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 82
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/repository/TransactionRepositoryImpl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 94
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/repository/TransactionRepositoryImpl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 142
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/repository/TransactionRepositoryImpl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 154
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/repository/TransactionRepositoryImpl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 166
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/data/repository/TransactionRepositoryImpl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 185
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 42
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 48
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 54
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 60
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 72
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 78
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 84
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 90
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 96
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/di/TransactionModule.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 102
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/domain/model/SpaceDetailResponse.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "class SpaceDetailsResponse should be declared in a file named SpaceDetailsResponse.kt"
          },
          "ruleId": "filename"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/domain/repository/TransactionRepository.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/domain/repository/TransactionRepository.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/domain/repository/TransactionRepository.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 38
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/domain/use_case/AddTxnListUseCase.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 13
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/domain/use_case/CreateTransactionUseCase.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 13
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/domain/use_case/UpdateSingleTxnDetailsByTxnIdUseCase.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 13
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/ManualBillSplitScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 145
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/ManualBillSplitScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 161
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/ManualBillSplitScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 184
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/ManualBillSplitScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 203
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/ManualBillSplitScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 208
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/ManualBillSplitScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 231
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionDetailsScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 50
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionDetailsScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionDetailsScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 57
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionDetailsScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 126
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionDetailsScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 128
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionDetailsScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 149
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 97
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 98
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 138
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/screen/TransactionScreen.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 143
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/ui_compositions/TransactionHomeComponent.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 54
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/viewmodel/all_spaces/CreateNewTxnEvent.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/viewmodel/TransactionViewModel.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 49
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AndroidStudioProjects/SplitYourBillsAndroid/feature_transaction/src/main/java/com/example/feature_transaction/presentation/viewmodel/TransactionViewModel.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 173
                }
              }
            }
          ],
          "message": {
            "text": "Exceeded max line length (100)"
          },
          "ruleId": "max-line-length"
        }
      ],
      "tool": {
        "driver": {
          "downloadUri": "https://github.com/pinterest/ktlint/releases/tag/0.43.2",
          "fullName": "ktlint",
          "informationUri": "https://github.com/pinterest/ktlint/",
          "language": "en",
          "name": "ktlint",
          "organization": "pinterest",
          "rules": [
          ],
          "semanticVersion": "0.43.2",
          "version": "0.43.2"
        }
      }
    }
  ]
}
