plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(CoreDependencies.coreKtx)
    implementation(CoreDependencies.appCompat)
    implementation(CoreDependencies.materialDesign)

    testImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.androidxJunit)
    androidTestImplementation(TestDependencies.espresso)

    implementation(AccompanistDependencies.navigationAnimation)
    implementation(ComposeDependencies.navigationCompose)

    implementation(HiltDependencies.androidHilt)
    implementation(HiltDependencies.hiltViewModelLifecycle)
    kapt(HiltDependencies.hiltCompiler)
    kapt(HiltDependencies.androidCompiler)

    implementation(RetrofitDependencies.retrofit)
    implementation(RetrofitDependencies.gsonConverter)
    implementation(RetrofitDependencies.okhttp)
    implementation(RetrofitDependencies.loggingInterceptor)

    implementation(ComposeDependencies.activityCompose)
    implementation(ComposeDependencies.uiCompose)
    implementation(ComposeDependencies.toolingCompose)
    implementation(ComposeDependencies.materialCompose)
    implementation(ComposeDependencies.navigationCompose)

}